# makan_forms_updated

./: .gitignore  ApplicationDbContext.cs  Program.cs  RequestLoggingMiddleware.cs  appsettings.json  forms_api.csproj  forms_api.sln  oct6.sql  oct7.sql  sep25th  todo.txt
Endpoints/: ApprovalEndpoints.cs  AttendanceEndpoint.cs  CalculationEndpoints.cs  DashboardEndpoints.cs  ExcelEndpoints.cs  FormEndpoints.cs  FormHandler.cs  LayerRemarksEndpoints.cs  LinksEndpoints.cs  SheetAssignmentsEndpoints.cs  SheetLayerEndpoints.cs  SheetsEndpoints.cs  TargetEndpoints.cs  UserEndpoints.cs  WeeklyTargetEndpoints.cs
Entities/: FormEntities.cs  LayerEntities.cs  OTPEntities.cs  SheetEntities.cs  TargetEntities.cs  UserEntities.cs
Migrations/: 20241012145617_InitialCreate.Designer.cs  20241012145617_InitialCreate.cs  20241012151829_updatedb.Designer.cs  20241012151829_updatedb.cs  20241021111959_deliverynumber.Designer.cs  20241021111959_deliverynumber.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: Agri.xlsx  AppSettings.cs  Buildings.xlsx  DataImportService.cs  JwtService.cs  OTPService.cs  PasswordEncryptionService.cs  Production Finished_Agriculture.xlsx  Roads 1.xlsx  Roads.xlsx  SmsService.cs  tds7.xlsx  users.xlsx
react/: components.json  config.ts  index.css  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
react/src/: App.tsx  AppRoutes.tsx  CreateUser.tsx  CreateUserModal.tsx  EditorTable.tsx  Login.tsx  SearchSelect.tsx  Settings.tsx  SheetLayerStatusManagement.tsx  index.css  main.tsx  types.ts
react/src/Dashboard/: DashboardPages.tsx  EditorPerformanceComponent.tsx  ProjectTargets.tsx
react/src/FormComponent/: DailyTargetList.tsx  EmployeeDetails.tsx  FormComponent.tsx  FormStateDisplay.tsx  ProductivitySelect.tsx  SearchSheetStatus.tsx  SheetAssignmentList.tsx  SheetLayerStatusList.tsx  SupervisorDetails.tsx  formUtils.ts  useFormManagement.ts
react/src/Sidebar/: SideBar.tsx  SidebarItem.tsx  sidebarConfig.ts  sidebarIcons.tsx
react/src/Targets/: Links.tsx  (+4 more)
(+25 files in other folders)
