@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modal overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Modal content */
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  @media (min-width: 768px) {
    .sidebar {
      transform: translateX(0);
    }
  }
  
  .custom-select {
    /* Hide the default arrow */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    padding-left: 24px; /* Adjust padding to fit the custom arrow */
    position: relative;
  }
  
  .custom-select::after {
    content: '▼'; /* Custom arrow symbol */
    position: absolute;
    left: 8px; /* Position the custom arrow */
    pointer-events: none; /* Ensure the arrow doesn't block clicks */
    color: #000; /* Arrow color */
    top: 50%;
    transform: translateY(-50%); /* Center the arrow vertically */
  }
  
  .custom-select:disabled::after {
    color: #ccc; /* Change arrow color when disabled */
  }
  